<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="https://img.favpng.com/0/0/16/learning-child-play-clip-art-png-favpng-UguSbjGgKt7ZTksxjwVj98bCQ.jpg">
<html lang="en">
<head>
    <!--bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--my CSS-->
    <link rel="stylesheet" href="style.css">

    <!--bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <style>
        p {
            background-color:rgb(238, 211, 238);
        }
    </style>
</head>
<body>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Introduction</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    h1 {
      background-image: url("https://artignite.files.wordpress.com/2017/09/p_20170918_143901_vhdr_on1.jpg");
    }
    </style>
    </head>
    <body>
            
    </body>
    </html>
<div class="header">
  <h1 style="font: size 70px;">Introduction</h1>
  <p>What is Art Therapy?</p>
</div>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
  
  <!-- Carousel -->
  <div id="demo" class="carousel slide" data-bs-ride="carousel">
  
    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://live.staticflickr.com/3127/2612479135_d833ed3331_b.jpg" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="https://live.staticflickr.com/194/490410094_90d28cd202_b.jpg" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="https://live.staticflickr.com/7206/7002743740_05dab549a3_b.jpg" class="d-block" style="width:100%">
      </div>
    </div>
    <p> image one:<p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/25116523@N07/2612479135">Ikea paint brush</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/25116523@N07">Terence J Sullivan</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-nd-nc/2.0/jp/?ref=openverse">CC BY-NC-ND 2.0 
        <p>image two:<p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/24293932@N00/490410094">Revok MSK AWR SeventhLetter 7th LosAngeles Graffiti Art</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/24293932@N00">anarchosyn</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-sa/2.0/?ref=openverse">CC BY-SA 2.0</p>
        <p>image three: <p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/34144224@N03/7002743740">Art therapy in Heisa Island Aswan</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/34144224@N03">rouelshimi</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-nc/2.0/?ref=openverse">CC BY-NC 2.0</p>
    </p>
    <!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>

  <div class="container-fluid mt-3">
    <h1>What is Art Therapy?</h1>
    <p>Art therapy helps people express themselves creatively and examines the psychological and emotional undertones in their art by using creative techniques like sketching, painting, collage, coloring, or sculpture. Clients may decipher the nonverbal signals, symbols, and metaphors frequently present in various artistic mediums with the assistance of a licensed art therapist, which should result in a better understanding of their feelings and behavior so they can proceed to address more serious issues. As Pablo Picasso once said, “Art washes away from the soul the dust of everyday life.” Therefore, it should come as no surprise that many individuals utilize art to deal with stress, trauma, and sadness - or just to find more serenity and purpose in their life.</p>
    <h1>When is it Used?</h1>
    <p>Since the therapeutic process is more about making connections between the creative choices made and a client's inner life than it is about the artistic worth of the work, no artistic aptitude is required for art therapy to be successful. In order to revive memories and tell stories that may expose messages and beliefs from the unconscious mind, the artwork may be utilized as a jumping off point.
      Many conditions and experiences can benefit from art therapy, including: Exploring emotions, issues with self-worth, stress and anxiety, depression, trauma(s) and grief, psychological problems, and physical conditions and impairments</p>
    <h1>What to Expect</h1>
    <p>The foundation of art therapy is the idea that persons who are recovering or seeking a better knowledge of themselves and their behaviors can find therapeutic benefit in self-expression via artistic production. Art therapists are trained to comprehend the roles that color, texture, and diverse art mediums may play in the therapeutic process and how these tools can assist disclose one's ideas, feelings, and psychological disposition. This is according to the American Art Therapy Association. As a distinct, stand-alone kind of treatment, art therapy combines psychotherapy and some kind of visual art, but it is also applied in conjunction with other forms of therapy.</p>
  </div>
  <div style="float:right;color:cornflowerblue;">
    <h2> <---- Some of which are:</h2>
  
    <ul>
      <li>Draw or paint your emotions. In this exercise, you’ll focus entirely on painting what you’re feeling.</li>
      <li>Create an emotion wheel. Using color, this activity will have you thinking critically about your emotions.</li>
      <li>Make a stress painting. Choose colors that represent your stress and jab, scribble and paint your problems away.</li>
      <li>Paint inside a heart. Using a heart as a pattern, fill in different parts of the heart with the emotions you’re feeling right now.</li>
      <li>Design a postcard you will never send. Are you still angry or upset with someone in your life? Create a postcard that expresses this, though you don’t have to ever send it.</li>
      <li>Finger paint. Finger painting isn’t just fun for kids– adults can enjoy it as well. Get your hands messy and really have fun spreading paint around.</li>
      <li>Draw something HUGE. Then something very small. Getting your body involved and moving around can help release stress as you’re drawing.</li>
    </ul>
    
  
  </div>
  </body>
  </html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
=======
>>>>>>> 2ac34387a1b8dd3bbe92cfcc512f5908d83bc3f6

</div>
  <div class="card" style="float;left">
    <div class="card" style="width:400%"></div>
    <img class="card-img-top" src="https://www.creatiefhulpverlenen.nl/wp-content/uploads/2019/02/1532901772-950x961.jpg" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Fellow Ship Hall</h4>
      <p class="card-text">A website that shows 100 Art Therapy Exercises!</p>
      <a href="https://www.fellowshiphall.com/2018/11/100-art-therapy-exercises-to-make-your-mind-body-and-spirit-sing/" class="btn btn-primary" class="btn btn-primary">Click here to view their website</a>
    </div>
  </div>
</div>
  <br>

</body>
</html>




      