<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="https://img.favpng.com/0/0/16/learning-child-play-clip-art-png-favpng-UguSbjGgKt7ZTksxjwVj98bCQ.jpg">
<html lang="en">
<head>
    <!--bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--my CSS-->
    <link rel="stylesheet" href="style.css">

    <!--bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <style>
        p {
            background-color:rgb(238, 211, 238);
        }
    </style>
</head>
<body>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>benefits</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    h1 {
      background-image: url("https://artignite.files.wordpress.com/2017/09/p_20170918_143901_vhdr_on1.jpg");
    }
    </style>
    </head>
    <body>
            
    </body>
    </html>
<div class="header">
  <h1 style="font: size 70px;">Benefits</h1>
  <p>What Are The Benefits of Art Therapy?</p>
</div>
<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

    <style>
        img {
          float: right;
        }
        </style>

<div class="dropdown">
<div style="float:left"></div>
  <img src="https://static.wixstatic.com/media/4effd4_e55fd8e730044cae9ab8d569bffdcefd~mv2.png/v1/fill/w_474,h_478,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/benefits%20art%20therapy%20copie.png"  width="100" height="50">
  <div class="dropdown-content">
  <img src="https://static.wixstatic.com/media/4effd4_e55fd8e730044cae9ab8d569bffdcefd~mv2.png/v1/fill/w_474,h_478,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/benefits%20art%20therapy%20copie.png" style="width:1000;height;margin-right:15px;">
  <div class="desc">Art Therapy Benefits</div>
  </div>
</div>
</body>
</html>

<div style="float:right"></div>
<p> As you can see in the image above, (move your mouse over it to open drop down content) art therapy has a various amounts of benefits under catagories such as: Choice Making, Joy, Expression, Support, Fun, etc.</p>
 <p>Click <a href="https://www.fortheartassoc.com/copie-de-action-d-urgence-liban">here</a> to learn more (image doesn't need a license).</p>

 <!DOCTYPE html>
<html>
<head>
<style>
img {
  float: left;
}
</style>
</head>
<body>

<h1>Here about the benefits, in more detail:</h1>

<p><img src="https://live.staticflickr.com/7001/6740131981_b9dcaaa1d4_b.jpg" style="width:170px;height:170px;margin-right:15px;">
<p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/45257015@N03/6740131981">Anatomy of the Brain Hoop Art</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/45257015@N03">Hey Paul Studios</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0</p>
    advantages of art therapy:  Being creative is naturally joyful, making it a potent tool for treatment. It also provides you the chance to communicate your innermost feelings while also assisting you in comprehending and making sense of your feelings and mental state. Art therapy can be used to supplement standard mental health care. The goal is to control behaviors, process emotions, reduce stress and anxiety, and boost self-esteem.

    Self-discovery: Making art may assist you in recognizing and acknowledging feelings that have been hiding in your subconscious.
    Self-esteem: The procedure will offer you a sense of accomplishment, which may be quite beneficial in improving your self-esteem and confidence.
    Emotional release: The most important advantage of art therapy is that it provides you with a healthy avenue for expressing and letting go of all your feelings and concerns. Complex emotions, such as grief or rage, are sometimes difficult to describe verbally. When you are unable to articulate yourself yet need emotional release, creating art may assist you.
    Stress reduction:</p>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
.newspaper {
  column-count: 3;
}
</style>
</head>
<body>

<h1>Scientific Evidence</h1>

<div class="newspaper">
    Case studies do seem to indicate that the therapies work. Evidence indicating that art therapy may lessen neuropsychiatric symptoms, boost self-esteem, and enhance social conduct was discovered in a 2014 analysis of 16 case studies and short trials investigating art therapy as a treatment for dementias (2). However, this evidence didn't provide unambiguous proof. Anjan Chatterjee, a neurologist at the University of Pennsylvania and the author of the review, claims that there were "not enough research to make a judgment" and that the studies that were conducted were "very small and anecdotal." The application of art therapy may be broadened with more empirical support. According to King, "having the science back up what we experience as good would help us have a place at the table in terms of wider collaborative efforts to cure disease and alleviate suffering."
    According to Strang, a behavioral neuroscientist at the University of Alabama in Birmingham, "if we understand how it works, it can make the treatment itself more successful." She points out, for instance, that if art therapists knew how each creative medium activated certain emotional or cognitive areas in the brain, they might better choose which art materials to provide different patients.
</div>

</body>
</html>
