<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="https://img.favpng.com/0/0/16/learning-child-play-clip-art-png-favpng-UguSbjGgKt7ZTksxjwVj98bCQ.jpg">
<html lang="en">
<head>
    <!--bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--my CSS-->
    <link rel="stylesheet" href="style.css">

    <!--bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <style>
        p {
            background-color:rgb(238, 211, 238);
        }
    </style>
</head>
<body>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>History</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    h1 {
      background-image: url("https://artignite.files.wordpress.com/2017/09/p_20170918_143901_vhdr_on1.jpg");
    }
    </style>
    </head>
    <body>
            
    </body>
    </html>
<div class="header">
  <h1 style="font: size 70px;">History</h1>
  <p>What is the history behind art therapy?</p>
  <p>For thousands of years, people have utilized creative expression to share ideas, tell tales, and record important events. It was acknowledged and generally recognized that art and the expression of emotions were mutually exclusive as it became a significant fixture in culture and history.</p>
  <p>The formal practice of art therapy first emerged in Europe around the middle of the 20th century. British artist Adrian Hill is credited for coining the phrase in 1942.

    Drawing and painting were found to be a creative outlet for patients during a time when thousands of people suffered from TB in sanatoriums, giving them the freedom their limits did not.
    
    Through the work of Edward Adamson, who recognized and further investigated the relationship between creative expression and emotional discharge, art therapy procedures quickly became commonplace in mental institutions. In the year 1964, the British Association of Art Therapists was established.</p>\

    <p>Around the same time, art therapy was being used in the United States, with artists Edith Kramer and educator Margaret Naumburg being the most prominent practitioners.

      Through the use of free association, Naumburg connected art to the expression of the unconscious. Kramer had a major role in developing the curriculum for art therapy training. In 1969, the American Art Therapy Association was established.
      
      Many other organizations adopted similar associations as models, including the Professional Association for Art Therapy in Australia, New Zealand, and Singapore, which has expanded both in terms of its practice and geographic reach since its founding in 1987.</p>

      <img src="https://live.staticflickr.com/8465/8442552620_f00d7ed308_b.jpg">
      <p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/23336248@N00/8442552620">Street art</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/23336248@N00">ElGris</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=openverse">CC BY-NC-SA 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p>