<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="https://img.favpng.com/0/0/16/learning-child-play-clip-art-png-favpng-UguSbjGgKt7ZTksxjwVj98bCQ.jpg">
<html lang="en">
<head>
    <!--bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--my CSS-->
    <link rel="stylesheet" href="style.css">

    <!--bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <style>
        p {
            background-color:rgb(238, 211, 238);
        }
    </style>
</head>
<body>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Conclusion</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    h1 {
      background-image: url("https://artignite.files.wordpress.com/2017/09/p_20170918_143901_vhdr_on1.jpg");
    }
    </style>
    </head>
    <body>
            
    </body>
    </html>
<div class="header">
  <h1 style="font: size 70px;">Conclusion</h1>
  <p>Thank you so much for taking the time to view my website! I hope that you learned something new, and will want to/be able to perform art therapy, and benefit from it in the spectacular ways you can! Below are online art therapy applications/tutorials, etc.</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body></body>

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">                                        
  <div class="spinner-grow text-muted"></div>
  <div class="spinner-grow text-primary"></div>
  <div class="spinner-grow text-success"></div>
  <div class="spinner-grow text-info"></div>
  <div class="spinner-grow text-warning"></div>
  <div class="spinner-grow text-danger"></div>
  <div class="spinner-grow text-secondary"></div>
  <div class="spinner-grow text-dark"></div>
  <div class="spinner-grow text-light"></div>
</div>

</body>
</html>


<!DOCTYPE html>
<html>
<body>

<h2>Click here to learn about the different between an art class, and an art therapy class:</h2>


<a href="https://www.artastherapy.ca/art-as-therapy-blog/2017/3/14/whats-the-difference-between-art-therapy-and-an-art-class"><img src="https://images.squarespace-cdn.com/content/v1/585b02379f7456394cda6a04/1489499592028-4VTZ9EW94KMCOK2OS2K5/art+class+vs+art+therapy+.jpg" alt="HTML tutorial"</a>

</body>
</html>
